VITE_IOT_BASE_URL=http://localhost:5000
VITE_VLM_BASE_URL=http://localhost:5000
VITE_UHI_SIMULATION_BACKEND_URL=http://localhost:4200
VITE_WEATHER_API_KEY=229b7c42c71d41f99ae44120252003
VITE_SEGMENT_BASE_URL=http://localhost:5000
